@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
body img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: rgba(60, 53, 79, 1);

}
/* navigation styles */
.nav-container{
    background-color: rgba(255, 255, 255, 1);
}
nav{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10px 10px;
    max-width: 1200px;
    margin: 10px auto;
    border-bottom: 1px solid #80808081;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-container h3{
    font-size: 2rem;
    font-weight: 900;
}
.h-pink{
    color: rgb(225, 96, 126);
}
.logo-container img{
    object-fit: cover;
}
.menu-container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1.4rem;
}
.s-icon{
    padding: 0.4rem;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.fa-youtube{
    color: #F61C0D;
    margin: 0rem 0.5rem;
}

/* hero section styles */
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
.hero-trxt-container{
    width: 50%;
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/bbb.png");
    background-size: cover;

}
.hero-trxt-container h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.hero-trxt-container h1{
    color: #0B0223;
    font-size: 90px;
    font-weight: 800;
    text-transform: uppercase;
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text-container-text p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0px ;
}
.hero-two-btn{
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    padding: 12px 32px;
    align-items: flex-start;
    gap: 10px;
    background-color:rgba(255, 66, 165, 1) ;
    border-style: none;
    border-radius: 30px;
}
#btn-one{
    background-color: #4EC5F7;
}
.hero-image-container{
    width: 50%;
}

/* online games stylis */
.online-games{
    max-width: 1200px;
    margin: auto;
}
.online-text{
    text-align: center;
    margin: 25px auto;
}
.online-text h3{
    font-size: 40px;
    font-weight:700 ;
}
.online-text p{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
    margin: 10px auto;
}
.online-funy{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.online-image{
    display: flex;
    gap: 1.4vw;
}
.one-card{
    width: 25vw;
    margin: auto;
}
.one-card p{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
}

/* play styles */
.play{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 16% auto;
}
.play-text{
    text-align: end;
    padding-right: 10%;
    margin: 0px auto;
}
.play-text h3{
    font-size: 50px;
    font-weight: 700;
}
.play-h3{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.play-text p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(83, 76, 100, 1);
    margin-top: 20px;
}
.play-image{
    position: relative;
    margin: 0px auto;
    width: 50%;
}
.short-img{
    position: absolute;
    bottom: -10vh;
    left: -7vw;
}
.short-img  > img{
    width:250px ;
    height: 300px;
}

.play2{
    flex-direction: row-reverse;
}
.short-img2{
    position: absolute;
    bottom: -10vh;
    right: -7vw;
}
.play-text2{
    text-align: start;
    padding-left: 10%;
    margin: 0px auto;
}
.short-img2  > img{
    width:250px ;
    height: 300px;
}


/* game section styles */
.games{
    max-width: 1200px;
    margin: auto;
}
.games-container{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px 10px;
    max-width: 250px;
    gap: 14px;
    max-height: 50px;
    border-radius: 30px;
    font-size: 13px;
    cursor: pointer;
    transition: border 0.5s;
}
.card:hover{
    border: 2px solid rgba(216, 112, 147, 0.694);
}
.card div img{
    width: 40px;
    height: 34px;
}

/* footer styles */
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#0B0223; 
    max-width: 1200px;
    margin: auto;
    padding: 100px;
}
.footer-container img{
    max-width: 150px;
    max-height: 50px;
}
.first-text{
    color: white;
    margin-bottom: 20px;
    font-size: 10px;
}

.footer-img{
    margin-bottom: 30px;
}
.fa-brands{
    margin-left: 10px;
}









@media screen and (max-width: 426px) {
    nav, .menu-container ul{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .logo-container{
        margin-bottom: 30px;
    }
    .logo-container h3{
        font-size: 1.3rem;
    }
    .logo-container img{
        width: 50%;
        height: 80%;
    }


    .hero-container{
        flex-direction: column-reverse;  
    }
    .hero-image-container{
        width: 100%;
        padding: 20px;
    }
    .hero-image-containe img{
        width: 80%;
        height: 80%;
    }
    .hero-trxt-container{
        width: 100%;
        margin: auto;
    }
    .hero-trxt-container h2{
        font-size:35px ;
    }
    .hero-trxt-container h1{
        font-size: 70px;
    }
    .hero-trxt-container p{
        font-size: 12px;
    }
    .hero-two-btn{
        padding: 8px 25px;
        font-size: 12;
    }


    .online-image{
        display: grid;
        grid-template-columns: 1fr;
    }
    .one-card{
        width: 80vw;
    }
    .online-text h3{
        font-size: 22px;
    }
    .online-text p{
        font-size: 10px;
    }



    .play{
        flex-direction: column;
    }
    .short-img  > img{
        width:30vw ;
        height: 35vh;
    }
    .play-image{
        width: 60%;
        margin: 20px 0px 0px 10px;
    }
    .short-img{
        bottom: -30px;
        left: -40px;
    }
    .play-text h3{
        font-size: 23px;
        text-align: center;
        margin: 0px 0px 0px 25px;
    }
    .play-text p{
        font-size: 12px;
        text-align: center;
        margin: 20px 0px 0px 25px;
    }


    .games{
        grid-template-columns: repeat(3,1fr);
    }


}

